@import "header-style.css";

/*Hero Section*/
.hero{
    background-color: rgb(154, 185, 185);
    height: 400px;
    padding-left: 10px;
    margin: 100px 0 60px 0;
}
@media screen and (max-width:600px){
    .hero{
        height: auto;
        padding: 0px;
    }
}
.hero-div{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    
}
@media screen and (max-width:600px) {
    .hero-div{
        flex-direction: column-reverse;
    }
    
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width:600px){
    .hero-text{
        margin-bottom: 20px;
    }
}
.hero-text .p1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .6rem;
}
.hero-text .p2{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.hero-text .p3{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.hero-text button{
    background-color: rgb(154, 185, 185);
    height: 50px;
    width: 250px;
    border-width: 1px;
}
.hero-text button:hover{
    background-color: rgb(101, 124, 124);
    cursor: pointer;
}
.hero-img{
    display: flex;
    height: 100%;
    width: 60%;
}
@media screen and (max-width:600px){
    .hero-img{
        width: 100%;
        margin-bottom: 20px;
    }
    .hero-img img{
        object-fit:contain;
        overflow: hidden;
    }
}
.hero-img img{
    object-fit:fill;
}


/*Capsules Section*/
.capsules-sec{
    margin-bottom: 50px;
}
.capsules-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.capsules-div h2{
    text-align: center;
    font-size: 1.9rem;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 25px;
    margin-bottom: 30px;
    padding: 5px 15px;
}
.capsules-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
@media screen and (max-width:600px){
    .capsules-grid{
        grid-template-columns: auto auto;
    }
}
.capsule{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin:20px 40px;
    width: 120px;
}
.capsule-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}
.capsule-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.capsule:hover{
    scale: 1.1;
}
.capsule a{
    text-decoration: none;
}
.capsule img{
    width: 100%;
}
.capsule .capsule-name{
    font-weight: bold;
    color: black;
    margin-top: 20px;
    text-align: center;
}
.capsule .price{
    color: green;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}
.capsule .add{
    background-color: green;
    font-size: 1.5rem;
    color: white;
    width: 30px;
    height: 30px;
    border-style: none;
    margin-top: 10px;
    cursor: pointer;
}
.capsules-div .show-more-btn{
    background-color: white;
    margin:20px 0;
    width: 120px;
    height: 30px;
    cursor: pointer;
}
.capsules-div .show-more-btn:hover{
    background-color: rgb(212, 212, 212);
}

/*Footer*/

footer{
    border-top: 1px solid rgb(175, 175, 175);
    height: 70px;
}
footer .footer-div{
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;
}
.footer-div a, .footer-div p{
    color: black;
    text-decoration: none;
    margin: 10px 20px 0 0;
}
.footer-div a:hover{
    color: rgb(105, 105, 105);
}